# requestURL=commandHandler mapping
/example/test.do=mvc.command.ExampleHandler
/product/list.do=mvc.command.ListHandler
/member/signup.do=mvc.command.SignupHandler
/login/login.do=mvc.command.LoginHandler
